<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gropal.in.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@dimen/sb__text_size"
            app:titleTextColor="@color/white">

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/light_gray"
                android:hint="@string/loc_search_msg"
                android:textSize="14sp"
                android:background="@null"
                android:layout_centerInParent="true"
                android:textCursorDrawable="@drawable/cursor_color"
                android:singleLine="true"
                android:visibility="gone">

            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/search"
                android:layout_gravity="center"
                android:src="@drawable/edit_icon" />


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
