<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon_card_view"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@color/white">


        <RelativeLayout
            android:id="@+id/rl_img_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_pink">

            <ImageView
                android:id="@+id/iv_home_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/rice" />
        </RelativeLayout>

        <Fonts.LatoBLack
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_img_container"
            android:gravity="center"
            android:singleLine="true"
            android:text="Jessyka swan"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_X_small"
            android:textStyle="bold" />


    </RelativeLayout>




