<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/showproduct"
        android:layout_width="match_parent"
        android:layout_height="310dp">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/product_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_unit"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:text="Product Name"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />


        <Fonts.LatoBLack
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_alignParentEnd="@+id/product_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="10Kg"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/space_3"
            android:orientation="horizontal">


            <Fonts.LatoBLack
                android:id="@+id/tv_subcat_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Fonts.LatoBLack
                android:id="@+id/tv_mrp_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:text="rs185"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />


        </LinearLayout>

        <Fonts.LatoBLack
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPrice"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_subcat_img"
            android:text="Total: 100"
            android:visibility="gone"
            android:textSize="15sp"></Fonts.LatoBLack>


        <Fonts.LatoBLack
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="100%"
            android:textColor="@color/light_green"
            android:textSize="15sp"
            android:textStyle="bold"></Fonts.LatoBLack>




        <Button
            android:id="@+id/add_btn"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_below="@+id/llPrice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:background="@color/green"
            android:text="@string/tv_pro_add"
            android:textColor="@color/white"></Button>


        <LinearLayout
            android:id="@+id/ll_add_rmv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:text="10"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                app:srcCompat="@drawable/plus" />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>


