<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/icon_card_view"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_home_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_logo_grocel" />

        <Fonts.LatoBLack
            android:id="@+id/tv_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_home_img"
            android:gravity="center"
            android:text="Jessyka swan"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>




