<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="top|center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/product_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:text="Product Price"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_normal" />


            <ImageView
                android:layout_below="@+id/product_prize"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher" />

            <Fonts.LatoBLack
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_icon"
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />


        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>


