<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="185dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <Fonts.LatoBLack
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/light_green"
            android:textSize="15sp"
            android:layout_gravity="left"
            android:textStyle="bold"></Fonts.LatoBLack>


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_container"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:singleLine="true"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal" />


    <Fonts.LatoBLack
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_alignParentEnd="@+id/product_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="10Kg"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">


        <Fonts.LatoBLack
            android:id="@+id/tv_subcat_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Fonts.LatoBLack
            android:id="@+id/tv_mrp_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_5"
            android:text="rs185"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>

